== README

This is the Ruby on Rails Blogger 2 project from the Odin Project.

Note: A nightmare trying to get through Section I4 as a Windows user.

Using paperclip version 3.5.2 in the tutorial threw some awful errors. Using the latest (~4.3.1) "works" (displays no image), but integrating imagemagick to make it work with paperclip? No idea. I'm trying to learn how to code, not troubleshoot lazy tutorials.

<i>"On windows you need to download and copy some EXEs and DLLs. It can be a hassle, which is why we won’t do it during this class."</i>

Then why bother putting that in the damn tutorial?

th-thanks, Jumpstart Labs.